<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="date_reminder_default">اليوم</string>
    <string name="description">الوصف</string>
    <string name="done_label">تم</string>
    <string name="night_mode">الوضع الليلي</string>
    <string name="night_mode_off_summary">الوضع الليلي مغلق</string>
    <string name="night_mode_on_summary">الوضع الليلي يعمل</string>
    <string name="no_to_dos">ليس هناك اى ملحوظه</string>
    <string name="remind_date_and_time">تعيين تذكير ل</string>
    <string name="remind_me">ذكرني</string>
    <string name="remove">حذف</string>
    <string name="snooze">غفوة</string>
    <string name="title">العنوان</string>
    <string name="made_by">مبرمج بواسطة محمد عبدالمعطي</string>
    <string name="about">حول</string>
    <string name="action_settings">الأعدادات</string>
    <string name="choose_date">التاريخ</string>
    <string name="choose_time">الوفت</string>
    <string name="contact_me">يمكنك الأتصال بى بواسطة</string>
    <string name="date_error_check_again">التاريخ الذي ادخلته في الماضي</string>
    <string name="app_version">أصدار رقم : 1</string>
</resources>